# Discord Bot Configuration
DISCORD_TOKEN=your_bot_token_here

# Database Configuration (Individual Parameters)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=gatekeeper_db
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password_here

# OR use a single Connection String
# DATABASE_URL=postgresql://user:password@localhost:5432/database_name

# AI Endpoint Configuration (e.g., local Ollama instance)
AI_ENDPOINT=http://localhost:11434

#Hugging face Ai inference Endpoints
HF_API_KEY=your_hf_token_here
HF_BASE_URL=your_hf_routing_url_here
HF_MODEL=your_model_name_with_inference_here

#Weather Api 
TOMORROW_API_KEY=your_tomorrow_api_key_here

#AQI Api
IQAIR_API_KEY=your_iqair_api_key_here

#Google Maps Api
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

#Dashboard API
API_SECRET=your_dashboard_api_secret_here


#add your youtube cookies.txt file
Add your youtube cookies.txt file in the root directory of the project